name: Self-hosted runner (Intel Gaudi3 scheduled CI caller)

on:
  repository_dispatch:
  workflow_dispatch:
  schedule:
    - cron: "17 2 * * *"
  push:
    branches:
      - gaudi-ci*

jobs:
  model-ci:
    name: Model CI
    uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
    with:
      job: run_models_gaudi
      ci_event: Scheduled CI (Intel Gaudi3)
      runner_scale_set: itac-bm-emr-gaudi3-dell
      slack_report_channel: "#transformers-ci-dummy"
      report_repo_id: hf-internal-testing/transformers_daily_ci_gaudi3
      docker: vault.habana.ai/gaudi-docker/1.20.1/ubuntu22.04/habanalabs/pytorch-installer-2.6.0:latest
    secrets: inherit

  # pipeline:
  #   name: Pipeline CI
  #   uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
  #   with:
  #     job: run_pipelines_gaudi
  #     ci_event: Scheduled CI (Intel Gaudi3)
  #     runner_scale_set: itac-bm-emr-gaudi3-dell
  #     slack_report_channel: "#transformers-ci-dummy"
  #     report_repo_id: hf-internal-testing/transformers_daily_ci_gaudi3
  #     docker: docker://vault.habana.ai/gaudi-docker/1.20.1/ubuntu22.04/habanalabs/pytorch-installer-2.6.0:latest
  #   secrets: inherit

  # example-ci:
  #   name: Example CI
  #   uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
  #   with:
  #     job: run_examples_gaudi
  #     ci_event: Scheduled CI (Intel Gaudi3)
  #     runner_scale_set: itac-bm-emr-gaudi3-dell
  #     slack_report_channel: "#transformers-ci-dummy"
  #     report_repo_id: hf-internal-testing/transformers_daily_ci_gaudi3
  #     docker: docker://vault.habana.ai/gaudi-docker/1.20.1/ubuntu22.04/habanalabs/pytorch-installer-2.6.0:latest
  #   secrets: inherit

  # deepspeed-ci:
  #   name: DeepSpeed CI
  #   uses: ./.github/workflows/self-scheduled-intel-gaudi.yml
  #   with:
  #     job: run_deepspeed_gaudi
  #     ci_event: Scheduled CI (Intel Gaudi3)
  #     runner_scale_set: itac-bm-emr-gaudi3-dell
  #     slack_report_channel: "#transformers-ci-dummy"
  #     report_repo_id: hf-internal-testing/transformers_daily_ci_gaudi3
  #     docker: docker://vault.habana.ai/gaudi-docker/1.20.1/ubuntu22.04/habanalabs/pytorch-installer-2.6.0:latest
  #   secrets: inherit
